<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@android:color/transparent"
        />
    <stroke android:color="#9F9F9F"
        android:width="2dp"></stroke>
    <corners android:radius="20dp" />

</shape>